[OR]
0={Kamenice},Ka,Ka,{}
1={Potůčky},Po,Po,{}

[U]
1100={Ka},1,1,1,
1101={Ka},1,2,1,
1102={Ka},1,3,1,
1103={Ka},1,4,1,
1104={Ka},1,5,1,
1105={Ka},1,6,1,
1106={Ka},1,3a,0,
1107={Ka},1,1a,1,
1108={Ka},0,,0,
1109={Ka},0,,0,
1110={Ka},0,,0,
1120={Ka},1,50,0,
1121={Ka},1,51,0,
1122={Ka},1,52,0,
1123={Ka},1,52a,0,
1150={Ka},0,,0,
1151={Ka},0,,0,
1152={Ka},0,,0,
1153={Ka},0,,0,
1154={Ka},0,,0,
1155={Ka},0,,0,
1156={Ka},0,,0,
1157={Ka},0,,0,
2100={Po},1,1,1,
2101={Po},1,2,1,
2102={Po},1,3,1,
2150={Po},0,,0,
2151={Po},0,,0,
10010={Ka},0,,0,
10011={Po},0,,0,
11010={Po},0,,0,
11011={Ka},0,,0,

[N]
1400={Ka},0,0,1100
1401={Ka},0,0,1101
1402={Ka},0,0,1102
1403={Ka},0,0,1103
1404={Ka},0,0,1104
1405={Ka},0,1,1100
1406={Ka},0,1,1101
1407={Ka},0,1,1102
1408={Ka},0,1,1103
1409={Ka},0,1,1104
1410={Ka},0,0,11011
1411={Ka},0,1,10010
1450={Ka},1,0,1107
1451={Ka},1,0,1108
1452={Ka},1,0,1105
1453={Ka},1,1,1106
1454={Ka},1,1,1110
1455={Ka},1,1,1109
2400={Po},0,0,10011
2401={Po},0,1,11010
2402={Po},0,0,2100
2403={Po},0,0,2102
2404={Po},0,1,2100
2405={Po},0,1,2102

[V]
1000={Ka},1150,
1001={Ka},1151,
1002={Ka},1151,
1003={Ka},1152,
1004={Ka},1152,
1005={Ka},1151,
1006={Ka},1103,
1007={Ka},1153,
1008={Ka},1154,
1009={Ka},1154,
1010={Ka},1155,
1011={Ka},1153,
1012={Ka},1153,
1013={Ka},1156,
1014={Ka},1155,
1015={Ka},1157,
1016={Ka},1156,
2000={Po},2150,
2001={Po},2100,
2002={Po},2151,

[Uv]
10001={Ka},
10002={Po},
11001={Po},
11002={Ka},

[Z]
1700={Ka},
2700={Po},

